20210924 20:57:36.625 VERSION INFO: IC_Memoryfunctions.ahk (2021.09.24.1)
20210924 20:57:36.686 In OpenProcess()       hProcesscopy = 864
20210924 20:57:36.747 In ModuleBaseAddress() ptrGCbase = 0x7AE41A90
20210924 20:57:36.748 ReadUserID 0x0+0x20A858: (0)
20210924 20:57:36.753 ReadUserID Test location   : 
20210924 20:57:36.977 ReadUserID Test location   : 
20210924 20:57:37.182 ReadUserID Test location   : 
20210924 20:57:37.383 ReadUserID Test location   : 
20210924 20:57:37.587 ReadUserID Test location   : 
20210924 20:57:37.788 ReadUserID Test location   : 
20210924 20:57:37.991 ReadUserID Test location   : 
20210924 20:57:38.196 ReadUserID Test location   : 
20210924 20:57:38.399 ReadUserID Test location   : 
20210924 20:57:38.602 ReadUserID Test location   : 
20210924 20:57:38.806 ReadUserID Test location   : 
20210924 20:57:39.007 ReadUserID Test location   : 
20210924 20:57:39.209 ReadUserID Test location   : 
20210924 20:57:39.414 ReadUserID Test location   : 
20210924 20:57:39.620 ReadUserID Test location   : 
20210924 20:57:39.819 ReadUserID Test location   : 
20210924 20:57:40.025 ReadUserID Test location   : 
20210924 20:57:40.225 ReadUserID Test location   : 
20210924 20:57:40.429 ReadUserID Test location   : 
20210924 20:57:40.632 ReadUserID Test location   : 
20210924 20:57:40.835 ReadUserID Test location   : 
20210924 20:57:41.038 ReadUserID Test location   : 
20210924 20:57:41.242 ReadUserID Test location   : 
20210924 20:57:41.446 ReadUserID Test location   : 
20210924 20:57:41.650 ReadUserID Test location   : 
20210924 20:57:41.854 ReadCurrentObjID 0x0+0x301810: (0)
20210924 20:57:41.855 ReadCurrentObjID Test location   : 
20210924 20:57:42.055 ReadCurrentObjID Test location   : 
20210924 20:57:42.257 ReadCurrentObjID Test location   : 
20210924 20:57:42.459 ReadCurrentObjID Test location   : 
20210924 20:57:42.666 ReadCurrentObjID Test location   : 
20210924 20:57:42.866 ReadCurrentObjID Test location   : 
20210924 20:57:43.071 ReadCurrentObjID Test location   : 
20210924 20:57:43.274 ReadCurrentObjID Test location   : 
20210924 20:57:43.477 ReadCurrentObjID Test location   : 
20210924 20:57:43.784 ReadCurrentObjID Test location   : 
20210924 20:57:43.975 ReadCurrentObjID Test location   : 
20210924 20:57:44.180 ReadCurrentObjID Test location   : 
20210924 20:57:44.382 ReadCurrentObjID Test location   : 
20210924 20:57:44.589 ReadCurrentObjID Test location   : 
20210924 20:57:44.789 ReadCurrentObjID Test location   : 
20210924 20:57:44.993 ReadCurrentObjID Test location   : 
20210924 20:57:45.274 ReadCurrentObjID Test location   : 
20210924 20:57:45.477 ReadCurrentObjID Test location   : 
20210924 20:57:45.682 ReadCurrentObjID Test location   : 
20210924 20:57:45.883 ReadCurrentObjID Test location   : 
20210924 20:57:46.087 ReadCurrentObjID Test location   : 
20210924 20:57:46.289 ReadCurrentObjID Test location   : 
20210924 20:57:46.492 ReadCurrentObjID Test location   : 
20210924 20:57:46.695 ReadCurrentObjID Test location   : 
20210924 20:57:46.900 ReadCurrentObjID Test location   : 
20210924 22:42:13.961 VERSION INFO: ModronGUI.ahk - Zees GemFarmer Modron for EGS (2021.09.24.1)
20210924 22:47:24.480 VERSION INFO: ModronGUI.ahk - Zees GemFarmer Modron for EGS (2021.09.24.1)
20210924 22:47:49.857 VERSION INFO: ModronGUI.ahk - Zees GemFarmer Modron for EGS (2021.09.24.1)
20210924 22:47:53.773 VERSION INFO: IC_Memoryfunctions.ahk (2021.09.24.1)
20210924 22:47:53.814 In OpenProcess()       hProcesscopy = 912
20210924 22:47:53.876 In ModuleBaseAddress() ptrGCbase = 0x7FF838501A90
20210924 22:47:53.877 ReadUserID 0x2F69C7BCC18+0x20A858: 2159985(0)
20210924 22:47:53.897 ReadCurrentObjID 0x2F69C7BCC18+0x301810: 367(0)
20210924 22:49:14.640 VERSION INFO: ModronGUI.ahk - Zees GemFarmer Modron for EGS (2021.09.24.1)
20210924 22:57:39.287 VERSION INFO: ModronGUI.ahk - Zees GemFarmer Modron for EGS (2021.09.24.1)
20210924 22:58:01.579 VERSION INFO: ModronGUI.ahk - Zees GemFarmer Modron for EGS (2021.09.24.1)
20210924 23:20:52.824 VERSION INFO: IC_Memoryfunctions.ahk (2021.09.24.1)
20210924 23:20:52.921 In OpenProcess()       hProcesscopy = 936
20210924 23:20:53.012 In ModuleBaseAddress() ptrGCbase = 0x7FF838501A90
20210924 23:20:53.014 ReadUserID 0x2F69C7BCC18+0x20A858: 2159985(0)
20210924 23:20:53.020 ReadCurrentObjID 0x2F69C7BCC18+0x301810: 858(0)
20210924 23:29:03.185 VERSION INFO: ModronGUI.ahk - Zees GemFarmer Modron for EGS (2021.09.24.1)
20210924 23:29:06.965 VERSION INFO: IC_Memoryfunctions.ahk (2021.09.24.1)
20210924 23:29:07.066 In OpenProcess()       hProcesscopy = 912
20210924 23:29:07.157 In ModuleBaseAddress() ptrGCbase = 0x7FF838501A90
20210924 23:29:07.157 ReadUserID 0x2F69C7BCC18+0x20A858: 2159985(0)
20210924 23:29:07.180 ReadCurrentObjID 0x2F69C7BCC18+0x301810: 858(0)
